*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Poppins,sans-serif;
}

body{

background:#0d0d0d;
color:white;

}

header{

position:fixed;
top:0;
width:100%;
background:rgba(0,0,0,.8);
backdrop-filter:blur(10px);
z-index:100;

}

nav{

display:flex;
justify-content:space-between;
align-items:center;
padding:18px 10%;

}

.logo{

font-size:28px;
font-weight:800;

}

.logo span{

color:#ffcc00;

}

nav ul{

display:flex;
gap:35px;
list-style:none;

}

nav a{

text-decoration:none;
color:white;
transition:.3s;

}

nav a:hover{

color:#ff4444;

}

.hero{

display:flex;
justify-content:space-between;
align-items:center;
padding:150px 10%;
min-height:100vh;

}

.hero h1{

font-size:60px;

}

.hero p{

margin:20px 0;
color:#ccc;
line-height:1.8;

}

.btn{

display:inline-block;
padding:15px 35px;
background:#ff4444;
color:white;
border-radius:50px;
text-decoration:none;
transition:.3s;

}

.btn:hover{

background:#ffcc00;
color:black;

}

.hero-image{

position:relative;

}

.hero-image img{

width:420px;
border-radius:20px;
position:relative;
z-index:2;

}

.circle{

position:absolute;
width:420px;
height:420px;
background:linear-gradient(red,yellow);
filter:blur(80px);
opacity:.5;
animation:float 4s infinite alternate;

}

@keyframes float{

from{transform:translateY(0);}
to{transform:translateY(-20px);}

}

.stats{

display:flex;
justify-content:center;
gap:70px;
padding:60px;
background:#111;

}

.stats h2{

color:#ffcc00;

}

.about{

padding:100px 10%;
text-align:center;

}

.gallery{

padding:100px 10%;

}

.gallery h2{

text-align:center;
margin-bottom:40px;

}

.grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:25px;

}

.card{

overflow:hidden;
border-radius:15px;

}

.card img{

width:100%;
transition:.5s;

}

.card:hover img{

transform:scale(1.1);

}

.contact{

padding:100px;
text-align:center;

}

.social{

margin-top:30px;

}

.social a{

width:70px;
height:70px;
display:inline-flex;
justify-content:center;
align-items:center;
border-radius:50%;
background:#222;
margin:10px;
font-size:28px;
color:white;
transition:.4s;

}

.social a:hover{

background:red;
transform:translateY(-10px);

}

footer{

padding:30px;
text-align:center;
background:black;

}

@media(max-width:900px){

.hero{

flex-direction:column;
text-align:center;

}

.hero h1{

font-size:40px;

}

.hero-image img{

width:300px;

}

.circle{

width:300px;
height:300px;

}

nav ul{

display:none;

}

.stats{

flex-direction:column;
gap:30px;

}

}
